# McC-Splat-MR

./: .classpath  .gitignore  .project  .travis.yml  README.MD  README.md  README.md~  dependency-reduced-pom.xml  pom.xml
src/main/java/es/weso/: McCSplat.java
src/main/java/es/weso/finalize/: FinalizeMapper.java  FinalizeReducer.java
src/main/java/es/weso/initialize/: InitializeMapper.java  InitializeReducer.java
src/main/java/es/weso/rank/: RankMapper.java  RankReducer.java
src/main/java/es/weso/utils/: Format.java  Mode.java
src/main/java/org/weso/: McCSplat.java
src/main/java/org/weso/finalize/: FinalizeMapper.java  FinalizeReducer.java
src/main/java/org/weso/initialize/: InitializeMapper.java  InitializeReducer.java
src/main/java/org/weso/rank/: RankMapper.java  RankReducer.java
src/main/java/org/weso/utils/: Format.java  Mode.java
src/test/java/es/weso/: McCSplatTest.java
src/test/java/es/weso/finalize/: FinalizeMapperTest.java  FinalizeReducerTest.java
src/test/java/es/weso/initialize/: InitializeMapperTest.java  InitializeReducerTest.java
src/test/java/es/weso/rank/: RankMapperTest.java  RankReducerTest.java
src/test/java/org/weso/: AppTest.java  McCSplatTest.java
src/test/java/org/weso/finalize/: FinalizeMapperTest.java  FinalizeReducerTest.java
src/test/java/org/weso/initialize/: InitializeMapperTest.java  InitializeReducerTest.java
src/test/java/org/weso/rank/: RankMapperTest.java  RankReducerTest.java
